<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><link rel="canonical" href="https://vcrosby22.github.io/victoria-ai-blog/blog/shipping-a-static-site-with-astro/"><link rel="icon" type="image/svg+xml" href="/victoria-ai-blog/favicon.svg"><title>Shipping a Static Site With Astro in 2026 | Victoria's AI Blog</title><meta name="description" content="I built this blog in a single session — from an empty folder to a live site on GitHub Pages. Here's the real build story, the gotchas, and why Astro was the right call."><meta property="og:type" content="website"><meta property="og:url" content="https://vcrosby22.github.io/victoria-ai-blog/blog/shipping-a-static-site-with-astro/"><meta property="og:title" content="Shipping a Static Site With Astro in 2026"><meta property="og:description" content="I built this blog in a single session — from an empty folder to a live site on GitHub Pages. Here's the real build story, the gotchas, and why Astro was the right call."><meta property="og:image" content="https://vcrosby22.github.io/victoria-ai-blog/images/blog/shipping-a-static-site-with-astro.png"><link rel="alternate" type="application/rss+xml" title="Victoria's AI Blog" href="/victoria-ai-blog/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/victoria-ai-blog/_astro/_slug_.58Lymgtv.css">
<style>.category-badge[data-astro-cid-a4lqos7z]{display:inline-block;font-weight:600;border-radius:4px;white-space:nowrap;letter-spacing:.01em}.sm[data-astro-cid-a4lqos7z]{font-size:.75rem;padding:.15em .5em}.md[data-astro-cid-a4lqos7z]{font-size:.8rem;padding:.2em .6em}.cat-ai[data-astro-cid-a4lqos7z]{color:var(--color-cat-ai);background:color-mix(in srgb,var(--color-cat-ai) 12%,transparent)}.cat-building-products[data-astro-cid-a4lqos7z]{color:var(--color-cat-building);background:color-mix(in srgb,var(--color-cat-building) 12%,transparent)}.cat-product-management[data-astro-cid-a4lqos7z]{color:var(--color-cat-prodmgmt);background:color-mix(in srgb,var(--color-cat-prodmgmt) 12%,transparent)}.cat-project-management[data-astro-cid-a4lqos7z]{color:var(--color-cat-projmgmt);background:color-mix(in srgb,var(--color-cat-projmgmt) 12%,transparent)}.cat-tools-and-workflows[data-astro-cid-a4lqos7z]{color:var(--color-cat-tools);background:color-mix(in srgb,var(--color-cat-tools) 12%,transparent)}
.post-layout[data-astro-cid-bvzihdzo]{max-width:var(--max-width);margin:0 auto;padding:0 1.5rem}.hero-image[data-astro-cid-bvzihdzo]{margin:2rem -1.5rem 0}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;object-fit:cover;border-radius:0}.post-header[data-astro-cid-bvzihdzo]{padding:2.5rem 0 2rem;border-bottom:1px solid var(--color-border);margin-bottom:2rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.5rem;font-size:.875rem;color:var(--color-text-muted);margin-bottom:.75rem}.meta-sep[data-astro-cid-bvzihdzo]{opacity:.4}.updated[data-astro-cid-bvzihdzo]{font-style:italic}h1[data-astro-cid-bvzihdzo]{font-size:2.25rem;line-height:1.2;margin-bottom:.75rem;letter-spacing:-.025em}.post-description[data-astro-cid-bvzihdzo]{font-size:1.125rem;color:var(--color-text-muted);line-height:1.6}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.tag[data-astro-cid-bvzihdzo]{font-size:.8rem;color:var(--color-accent);background:color-mix(in srgb,var(--color-accent) 10%,transparent);padding:.2em .6em;border-radius:4px;font-weight:500}.post-content[data-astro-cid-bvzihdzo]{padding:1rem 0 2rem}.post-footer[data-astro-cid-bvzihdzo]{border-top:1px solid var(--color-border);padding:1.5rem 0;font-size:.925rem;font-weight:500}@media(max-width:600px){h1[data-astro-cid-bvzihdzo]{font-size:1.75rem}}
</style></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa> <nav class="nav-container" data-astro-cid-37fxchfa> <a href="/victoria-ai-blog/" class="site-brand" data-astro-cid-37fxchfa> <span class="brand-icon" data-astro-cid-37fxchfa>V</span> <span class="brand-text" data-astro-cid-37fxchfa>Victoria's AI Blog</span> </a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/victoria-ai-blog/" data-astro-cid-37fxchfa>Home</a> <a href="/victoria-ai-blog/about/" data-astro-cid-37fxchfa>About</a> <a href="/victoria-ai-blog/blog/" data-astro-cid-37fxchfa>All Posts</a> <a href="/victoria-ai-blog/rss.xml" class="rss-link" title="RSS Feed" data-astro-cid-37fxchfa>RSS</a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="post-layout" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/victoria-ai-blog/images/blog/shipping-a-static-site-with-astro.png" alt="Shipping a Static Site With Astro in 2026" data-astro-cid-bvzihdzo> </div> <div class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="category-badge cat-building-products sm" data-astro-cid-a4lqos7z>Building Products</span>  <span class="meta-sep" data-astro-cid-bvzihdzo>&middot;</span> <time datetime="2026-03-21T00:00:00.000Z"> 20 March 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Shipping a Static Site With Astro in 2026</h1> <p class="post-description" data-astro-cid-bvzihdzo>I built this blog in a single session — from an empty folder to a live site on GitHub Pages. Here&#39;s the real build story, the gotchas, and why Astro was the right call.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>#astro</span><span class="tag" data-astro-cid-bvzihdzo>#static-sites</span><span class="tag" data-astro-cid-bvzihdzo>#architecture</span><span class="tag" data-astro-cid-bvzihdzo>#markdown</span> </div> </div> <div class="prose post-content" data-astro-cid-bvzihdzo>  <p>This blog runs on <a href="https://astro.build">Astro</a>. I built it in a single session on March 21st, 2026, working alongside an AI coding agent in Cursor. It went from an empty subfolder to a live site on GitHub Pages in a few hours — including an RSS feed, hero images, and a deployment pipeline.</p>
<p>Here’s the actual build story, not the polished version.</p>
<h2 id="why-astro-and-not-the-other-ten-options">Why Astro (and not the other ten options)</h2>
<p>I evaluated Hugo, Next.js, Eleventy, and Astro. My agent recommended Astro. I trusted it. Here’s why that turned out to be the right call:</p>
<p><strong>Markdown-first with type safety.</strong> I defined a schema in <code>content.config.ts</code> with five categories (AI &#x26; LLMs, Building Products, Product Management, Project Management, Tools &#x26; Workflows), required fields like title and pubDate, and optional fields like heroImage. If I write a post with a typo in the category — say “product-managment” — the build fails. Not in production. At build time. That’s the kind of guardrail that matters when you’re shipping fast.</p>
<p><strong>Zero JavaScript by default.</strong> Every page ships as pure HTML and CSS. No hydration, no client-side rendering, no bundle to optimize. This blog loads instantly because there’s nothing to load. Build time for 6 pages: ~740 milliseconds.</p>
<p><strong>Modern developer experience.</strong> Hot reload, TypeScript, component-based layouts. It feels like working in a real framework, not fighting a templating engine. And if I ever want to embed an interactive chart or a live demo in a post, Astro supports partial hydration — I can drop in a React or Svelte component without loading the whole framework.</p>
<h2 id="the-architecture-decision-subfolder-in-a-monorepo">The architecture decision: subfolder in a monorepo</h2>
<p>My main workspace is a private monorepo (<code>where_cursor_feels_home</code>) that holds my journals, knowledge base, rules, and every project I build. I wanted the blog source code to live there too — centralized, searchable, part of the same context graph.</p>
<p>But GitHub Pages needs a public repository. So the setup is:</p>
<ul>
<li><strong>Source</strong>: <code>victoria-ai-blog/</code> subfolder in the private monorepo</li>
<li><strong>Build output</strong>: pushed to a separate public repo <code>vcrosby22/victoria-ai-blog</code> via GitHub Actions</li>
<li><strong>Live site</strong>: <a href="https://vcrosby22.github.io/victoria-ai-blog/">vcrosby22.github.io/victoria-ai-blog</a></li>
</ul>
<p>This means I write blog posts alongside my journals and rules, build locally, and the CI pipeline handles the rest. Source stays private. Only the built HTML goes public.</p>
<h2 id="the-gotchas-because-there-are-always-gotchas">The gotchas (because there are always gotchas)</h2>
<h3 id="the-trailing-slash-that-broke-every-link">The trailing slash that broke every link</h3>
<p>Astro uses <code>import.meta.env.BASE_URL</code> for path resolution. I configured <code>base: "/victoria-ai-blog"</code> in <code>astro.config.mjs</code>. The homepage hero linked to <code>${base}blog/</code> which resolved to <code>/victoria-ai-blogblog/</code> — no slash between the base and the path. Every internal link was broken.</p>
<p>The fix was one character: <code>base: "/victoria-ai-blog/"</code> — add a trailing slash. But finding it meant deploying, clicking “Read the blog,” getting a 404, inspecting the HTML, and tracing the path concatenation. Classic “one character, thirty minutes” bug.</p>
<h3 id="the-md-extensions-that-appeared-in-urls">The <code>.md</code> extensions that appeared in URLs</h3>
<p>Astro 5’s content collections include the file extension in <code>post.id</code>. So my URLs were coming out as <code>/blog/building-with-ai-agents.md/</code> instead of <code>/blog/building-with-ai-agents/</code>. Not broken, but ugly and not what you’d expect.</p>
<p>The fix: <code>post.id.replace(/\.mdx?$/, "")</code> everywhere I generate a slug — in the dynamic route, the blog index, and the homepage. Three files, same one-liner.</p>
<h3 id="the-underscore-that-github-pages-couldnt-see">The underscore that GitHub Pages couldn’t see</h3>
<p>After deploying, all styling disappeared. The CSS lives in Astro’s <code>_astro/</code> directory, and GitHub Pages runs Jekyll by default. Jekyll ignores any directory starting with an underscore.</p>
<p>The fix: drop an empty <code>.nojekyll</code> file in <code>public/</code>. It gets copied to <code>dist/</code> during the build and tells GitHub Pages to serve files as-is. This is a well-known gotcha, but if you don’t know about it, you’ll spend an hour wondering why your CSS returns 404.</p>
<h3 id="the-rss-feed-that-looked-broken">The RSS feed that looked “broken”</h3>
<p>I added <code>@astrojs/rss</code> and created a feed endpoint at <code>/rss.xml</code>. When I checked it in Chrome, I saw raw XML. My first reaction: “It’s broken.” It wasn’t — that’s just what RSS looks like in a browser.</p>
<p>But I didn’t want visitors to see raw angle brackets, so I built an XSL stylesheet (<code>rss-style.xsl</code>) that transforms the XML into a styled HTML page when viewed in a browser. RSS readers still consume the raw XML. Browsers get something readable.</p>
<h2 id="the-content-model">The content model</h2>
<p>Every post is a Markdown file in <code>src/content/blog/</code> with typed frontmatter:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">---</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">title</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Post Title"</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">description</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Why someone should read this"</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">pubDate</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">2026-03-21</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">category</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"ai"</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">tags</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: [</span><span style="color:#032F62;--shiki-dark:#9ECBFF">"agents"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"cursor"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="color:#22863A;--shiki-dark:#85E89D">heroImage</span><span style="color:#24292E;--shiki-dark:#E1E4E8">: </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"/victoria-ai-blog/images/blog/hero.png"</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">---</span></span></code></pre>
<p>Categories are an enum. Tags are a string array. The hero image is optional. The pubDate gets coerced to a Date object at build time. Adding a post means creating a file, writing Markdown, and committing. No CMS, no database, no API calls.</p>
<h2 id="the-deployment-pipeline">The deployment pipeline</h2>
<p>The GitHub Action checks out the monorepo, installs dependencies in the <code>victoria-ai-blog/</code> subfolder, runs <code>astro build</code>, and pushes the contents of <code>dist/</code> to the <code>gh-pages</code> branch of the public repo using a deploy token.</p>
<p>It’s triggered manually or on push to main. The whole build-and-deploy cycle takes about 45 seconds. Most of that is GitHub Actions overhead — the actual Astro build is under a second.</p>
<h2 id="what-this-cost">What this cost</h2>
<ul>
<li><strong>Hosting</strong>: free (GitHub Pages)</li>
<li><strong>Domain</strong>: none yet (using <code>vcrosby22.github.io/victoria-ai-blog</code>)</li>
<li><strong>Dependencies</strong>: Astro, three plugins</li>
<li><strong>Build time</strong>: 740ms for 6 pages</li>
<li><strong>Total time from empty folder to live site</strong>: one session, maybe four hours including debugging the trailing slash, the <code>.nojekyll</code> fix, and the RSS stylesheet</li>
</ul>
<h2 id="whats-next">What’s next</h2>
<p>Tag-based filtering on the blog index. Maybe a dark mode toggle (the CSS variables are already set up for it). More posts — I have a backlog of topics about data ingestion, AI agent calibration, and the difference between project management and product management.</p>
<p>But the main lesson from this build is the same one I keep learning: start where you are, ship something real, and improve it live.</p>
<hr>
<p><em>If you’re evaluating static site generators in 2026, I’d recommend Astro unless you have a specific reason not to. The DX is excellent and the defaults are right. <a href="/victoria-ai-blog/blog/building-with-ai-agents/">More about my AI-assisted build workflow</a>.</em></p>  </div> <div class="post-footer" data-astro-cid-bvzihdzo> <a href="/victoria-ai-blog/blog/" data-astro-cid-bvzihdzo>&larr; Back to all posts</a> </div> </article>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-container" data-astro-cid-37fxchfa> <div class="footer-links" data-astro-cid-37fxchfa> <a href="https://github.com/vcrosby22" data-astro-cid-37fxchfa>GitHub</a> <span class="footer-sep" data-astro-cid-37fxchfa>&middot;</span> <a href="https://github.com/vcrosby22/cursor-knowledge" data-astro-cid-37fxchfa>Knowledge Base</a> <span class="footer-sep" data-astro-cid-37fxchfa>&middot;</span> <a href="/victoria-ai-blog/rss.xml" data-astro-cid-37fxchfa>RSS</a> </div> <p data-astro-cid-37fxchfa>&copy; 2026 Victoria Crosby. Built with Astro.</p> </div> </footer> </body></html> 