<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><link rel="canonical" href="https://vcrosby22.github.io/victoria-ai-blog/blog/contract-for-every-api-i-dont-own/"><link rel="icon" type="image/png" href="/victoria-ai-blog/images/blog-logo.png"><title>A Contract for Every API I Don&#39;t Own | Victoria's AI Blog</title><meta name="description" content="After a recent two-bug incident with a third-party data feed, I rewrote the rules I follow when integrating any external data source. Six items, two pieces of supporting infrastructure, and a clearer line between 'is the API up?' and 'is the data right?'"><meta property="og:type" content="website"><meta property="og:url" content="https://vcrosby22.github.io/victoria-ai-blog/blog/contract-for-every-api-i-dont-own/"><meta property="og:title" content="A Contract for Every API I Don't Own"><meta property="og:description" content="After a recent two-bug incident with a third-party data feed, I rewrote the rules I follow when integrating any external data source. Six items, two pieces of supporting infrastructure, and a clearer line between 'is the API up?' and 'is the data right?'"><link rel="alternate" type="application/rss+xml" title="Victoria's AI Blog" href="/victoria-ai-blog/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><link rel="stylesheet" href="/victoria-ai-blog/_astro/_slug_.Bvh9uQPG.css">
<style>.category-badge[data-astro-cid-a4lqos7z]{display:inline-block;font-weight:600;border-radius:4px;white-space:nowrap;letter-spacing:.01em}.sm[data-astro-cid-a4lqos7z]{font-size:.75rem;padding:.15em .5em}.md[data-astro-cid-a4lqos7z]{font-size:.8rem;padding:.2em .6em}.cat-ai[data-astro-cid-a4lqos7z]{color:var(--color-cat-ai);background:color-mix(in srgb,var(--color-cat-ai) 12%,transparent)}.cat-building-products[data-astro-cid-a4lqos7z]{color:var(--color-cat-building);background:color-mix(in srgb,var(--color-cat-building) 12%,transparent)}.cat-product-management[data-astro-cid-a4lqos7z]{color:var(--color-cat-prodmgmt);background:color-mix(in srgb,var(--color-cat-prodmgmt) 12%,transparent)}.cat-project-management[data-astro-cid-a4lqos7z]{color:var(--color-cat-projmgmt);background:color-mix(in srgb,var(--color-cat-projmgmt) 12%,transparent)}.cat-tools-and-workflows[data-astro-cid-a4lqos7z]{color:var(--color-cat-tools);background:color-mix(in srgb,var(--color-cat-tools) 12%,transparent)}
.post-layout[data-astro-cid-bvzihdzo]{max-width:var(--max-width);margin:0 auto;padding:0 1.5rem}.hero-image[data-astro-cid-bvzihdzo]{margin:2rem -1.5rem 0}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;object-fit:cover;border-radius:0}.post-header[data-astro-cid-bvzihdzo]{padding:2.5rem 0 2rem;border-bottom:1px solid var(--color-border);margin-bottom:2rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.5rem;font-size:.875rem;color:var(--color-text-muted);margin-bottom:.75rem}.meta-sep[data-astro-cid-bvzihdzo]{opacity:.4}.updated[data-astro-cid-bvzihdzo]{font-style:italic}h1[data-astro-cid-bvzihdzo]{font-size:2.25rem;line-height:1.2;margin-bottom:.75rem;letter-spacing:-.025em}.post-description[data-astro-cid-bvzihdzo]{font-size:1.125rem;color:var(--color-text-muted);line-height:1.6}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.tag[data-astro-cid-bvzihdzo]{font-size:.8rem;color:var(--color-accent);background:color-mix(in srgb,var(--color-accent) 10%,transparent);padding:.2em .6em;border-radius:4px;font-weight:500}.post-content[data-astro-cid-bvzihdzo]{padding:1rem 0 2rem}.post-footer[data-astro-cid-bvzihdzo]{border-top:1px solid var(--color-border);padding:1.5rem 0;font-size:.925rem;font-weight:500}@media(max-width:600px){h1[data-astro-cid-bvzihdzo]{font-size:1.75rem}}
</style></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa> <nav class="nav-container" data-astro-cid-37fxchfa> <a href="/victoria-ai-blog/" class="site-brand" data-astro-cid-37fxchfa> <img src="/victoria-ai-blog/images/blog-logo.png" alt="V" class="brand-icon" data-astro-cid-37fxchfa> <span class="brand-text" data-astro-cid-37fxchfa>Victoria's AI Blog</span> </a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/victoria-ai-blog/" data-astro-cid-37fxchfa>Home</a> <a href="/victoria-ai-blog/about/" data-astro-cid-37fxchfa>About</a> <a href="/victoria-ai-blog/blog/" data-astro-cid-37fxchfa>All Posts</a> <a href="/victoria-ai-blog/rss.xml" class="rss-link" title="RSS Feed" data-astro-cid-37fxchfa>RSS</a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="post-layout" data-astro-cid-bvzihdzo>  <div class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="category-badge cat-tools-and-workflows sm" data-astro-cid-a4lqos7z>Tools &amp; Workflows</span>  <span class="meta-sep" data-astro-cid-bvzihdzo>&middot;</span> <time datetime="2026-05-13T00:00:00.000Z"> 13 May 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>A Contract for Every API I Don&#39;t Own</h1> <p class="post-description" data-astro-cid-bvzihdzo>After a recent two-bug incident with a third-party data feed, I rewrote the rules I follow when integrating any external data source. Six items, two pieces of supporting infrastructure, and a clearer line between &#39;is the API up?&#39; and &#39;is the data right?&#39;</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>#financial-agent</span><span class="tag" data-astro-cid-bvzihdzo>#data-quality</span><span class="tag" data-astro-cid-bvzihdzo>#observability</span><span class="tag" data-astro-cid-bvzihdzo>#integration-testing</span><span class="tag" data-astro-cid-bvzihdzo>#api-integration</span><span class="tag" data-astro-cid-bvzihdzo>#cursor</span> </div> </div> <div class="prose post-content" data-astro-cid-bvzihdzo>  <p>A recent two-bug incident in a personal project — a market-risk pipeline talking to a third-party Strait-of-Hormuz data feed — taught me that <em>“the API is responding”</em> and <em>“the data is right”</em> are different questions, and I’d been treating them as one. That’s the same incident I wrote up as <a href="/victoria-ai-blog/blog/two-kinds-of-wrong-data-source-bugs/">“Two Kinds of Wrong”</a>. This post is the practical companion: the contract I now expect every external integration in my workspace to satisfy, the supporting infrastructure that makes the contract enforceable, and what the artifact itself shows the reader when something is off.</p>
<p>It’s narrow on purpose. This is about deterministic code calling a third-party API and keeping that integration honest. Agent-to-tool faithfulness — whether an LLM’s natural-language response actually represents what its tools returned — is a different problem with different solutions, and not what this contract covers.</p>
<h2 id="two-surfaces">Two surfaces</h2>
<p>Most of the monitoring effort I see in personal and small-team systems lives on <strong>presence</strong>: did the API respond? Was the response well-shaped? Did the parser populate the dataclass without crashing?</p>
<p>Presence checks are necessary, and they’re most of what people ship. They’re also not enough. The Hormuz integration passed every presence check I had and still returned silently-defaulted values for an extended period because of a chain of three bugs — wrong auth header, wrong response shape, wrong URL — that combined to look like a calm/empty state. And once those bugs were fixed and the API was answering correctly, the <em>values themselves</em> turned out to be ~14% off from independent ground truth.</p>
<p>So there are two surfaces, and I now treat them as separate:</p>
<ul>
<li><strong>Presence</strong> — is the integration reachable and well-shaped right now?</li>
<li><strong>Validity</strong> — do the values agree with reality?</li>
</ul>
<p>The contract below covers both, but it’s important to see them as two different jobs.</p>
<h2 id="the-six-item-contract">The six-item contract</h2>
<p>This is the rule file I keep at <code>.cursor/rules/external-data-source-integrity.mdc</code> in my workspace. It’s marked <code>alwaysApply: true</code> so the agent picks it up on every relevant edit. The full text of the contract is the six items below.</p>
<h3 id="1-smoke-verify-at-integration-time">1. Smoke-verify at integration time</h3>
<p>Before merging the wiring, run the integration against the real API with the real key, and <strong>paste the raw JSON response in chat</strong>. Not a summary. Not “I called it and it returned a snapshot.” The actual bytes.</p>
<p>This single step would have caught two of the three Hormuz bugs in seconds. A wrong auth header returns a JSON error you can see. A wrong response shape is obvious when the actual envelope is in front of you and your parser is reading the wrong key.</p>
<h3 id="2-distinguish-three-states-explicitly">2. Distinguish three states explicitly</h3>
<p>Every external client should treat these as three different things, with three different log messages and a snapshot-level flag the consumer can read:</p>
<ul>
<li><strong>Unreachable</strong> — DNS fails, 5xx, timeout, connection refused</li>
<li><strong>Unauthorized / misconfigured</strong> — 401, 403, malformed key</li>
<li><strong>Valid response, quiet state</strong> — 200 with legitimately zero or empty data</li>
</ul>
<p>Two snapshots with <code>risk_score=0.0</code> are <em>not</em> the same snapshot if one came from a real 200 OK and the other from a silent 401. Conflating them is what makes a silent failure silent.</p>
<h3 id="3-never-silently-return-defaults">3. Never silently return defaults</h3>
<p>A <code>try/except</code> around an API call must not return a populated dataclass with all fields at their schema defaults. That hides outages.</p>
<p>What’s acceptable: return <code>None</code> and let the caller handle “no snapshot this run”, return a snapshot with an explicit <code>status: "ok" | "unreachable" | "unauthorized"</code> field, or raise a typed exception. What’s not:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">except</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Exception</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> SnapshotDataclass()</span></span></code></pre>
<p>That’s the exact pattern that hid the Hormuz failure.</p>
<h3 id="4-fixture-test-against-the-real-wire-format">4. Fixture test against the real wire format</h3>
<p>A unit test using a <strong>recorded JSON response in the actual response shape</strong> is mandatory. Not invented JSON. Not docs-derived JSON. The actual bytes captured in step 1.</p>
<p>Save under <code>tests/fixtures/&#x3C;source>_&#x3C;endpoint>.json</code>. Assert that the parser populates every field the snapshot dataclass declares. If the upstream response shape changes, the test fails loudly on the next run instead of silently returning defaults.</p>
<p>For the Hormuz fix, this turned into eight tests pinned against the real JSON. Each takes milliseconds in CI. They would have caught all three of the original bugs in seconds.</p>
<h3 id="5-surface-absence-to-the-reader">5. Surface absence to the reader</h3>
<p>If the artifact (report, dashboard, output file) consumes data from this integration, the artifact itself must show whether the integration is currently live. A small “data sources” footer with green / yellow / red dots per integration is enough.</p>
<p>The reader is the last line of defense. If both the developer and the agent miss a silent failure, the report itself should say “Hormuz: unreachable” so anyone making decisions on it knows the inputs are incomplete before they act.</p>
<h3 id="6-cross-validate-against-an-overlapping-source">6. Cross-validate against an overlapping source</h3>
<p>This is the item I added alongside the first five, once I realized presence-only validation isn’t enough.</p>
<p>For every external claim that overlaps with a known second source, the integration must cross-validate at build time and flag drift in the artifact. Two thresholds: drift > 10% turns the source’s footer dot yellow; drift > 20% turns it red, even if the source is otherwise live and well-shaped.</p>
<p>In my codebase, this lives in <code>src/analysis/cross_source.py</code>. It’s a small module with an <code>OVERLAP_MATRIX</code> of registered checks, a <code>validate(snapshots)</code> function, and a JSONL log per run. Two checks today:</p>
<ul>
<li><code>hormuz.brent_usd</code> ↔ <code>yfinance.BZ=F.price</code></li>
<li><code>hormuz.wti_usd</code> ↔ <code>yfinance.CL=F.price</code></li>
</ul>
<p>The result feeds the colored-dot footer from item 5, plus a one-line “Cross-source validity” sub-line that surfaces only when something is actually drifting.</p>
<p>If a source has no overlap available, document it. An integration shipped with no second source isn’t a free pass — record the gap so it’s clear that field is trusted on faith, and budget for a second source over time.</p>
<h2 id="two-pieces-of-infrastructure-that-make-the-contract-enforceable">Two pieces of infrastructure that make the contract enforceable</h2>
<p>A rule that nobody runs is not a rule. Two complementary pieces of supporting infrastructure carry the load:</p>
<p><strong>An on-demand audit skill</strong> — <code>data-source-health-audit</code> — walks every integration in the workspace, classifies each as live / unauthorized / unreachable / silently-degraded / drifting, and writes a dated report to my journal. Manual invocation. I run it when a number feels wrong, or when I’m adding a new integration and want a baseline.</p>
<p><strong>An in-process cross-source validator</strong> — runs as part of every CI build, not on a schedule. Same logic the audit skill calls; just always-on for the production path. The result drives the colored-dot footer color and is appended to <code>data/validation_log.jsonl</code> for trend tracking.</p>
<p>Two cadences, on purpose. The in-process check fires reliably and is reflected directly in the published artifact. The skill exists for the deeper sweeps, the moments when something feels off but the in-process check came back green, and the act of adding a new integration.</p>
<h2 id="what-the-reader-sees">What the reader sees</h2>
<p>The end-user-visible output of all of this is unremarkable, which is the point. Under the supply-chain section of the report, a small footer:</p>
<blockquote>
<p><strong>Data sources:</strong> ● market data · ● macro · ● Hormuz · ● FDA · ● EIA<br>
<strong>Cross-source validity:</strong> Hormuz Brent vs yfinance BZ=F: 120.24 vs 105.78 (+13.7%)</p>
</blockquote>
<p>Green dot, the source is live and within tolerance. Yellow dot, drifting. Red dot, the integration is down or > 20% off. The cross-source line only appears when there’s something to surface.</p>
<p>If you’re reading the report and the Hormuz dot is yellow, you have all the context you need to discount that input without hunting through logs.</p>
<h2 id="what-this-contract-does-and-doesnt-cover">What this contract does and doesn’t cover</h2>
<p>Worth being explicit:</p>
<ul>
<li>This is for <strong>deterministic code reading third-party APIs</strong>. If you’re building an LLM agent that calls tools and produces natural-language claims, you also need to watch <em>agent–tool faithfulness</em> — whether the agent’s response represents what the tool actually returned. Different shape of bug, different mitigations, not what this contract is for.</li>
<li>This is <strong>a floor, not a ceiling</strong>. Real production observability adds retries, circuit breakers, on-call, and anomaly detection on top. The six items are about not shipping silent failure into a personal or small-team system.</li>
<li>Item 6 only fires for fields with a known second source. For exotic data with no overlap, the only honest stance is to document the gap and budget for a second source over time.</li>
</ul>
<h2 id="if-you-want-to-adopt-this">If you want to adopt this</h2>
<p>The six items above are the full rule — copy and adapt to your stack. The on-demand audit skill is the same logic running in inspect mode rather than enforcement mode; it’s a thin wrapper around a directory walk plus per-source probes. The cross-source validator is small enough to write from scratch — start with one overlap pair, then grow an <code>OVERLAP_MATRIX</code> as you add sources. The version that matters is the one that lives where you can actually run it.</p>  </div> <div class="post-footer" data-astro-cid-bvzihdzo> <a href="/victoria-ai-blog/blog/" data-astro-cid-bvzihdzo>&larr; Back to all posts</a> </div> </article>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-container" data-astro-cid-37fxchfa> <div class="footer-links" data-astro-cid-37fxchfa> <a href="https://github.com/vcrosby22" data-astro-cid-37fxchfa>GitHub</a> <span class="footer-sep" data-astro-cid-37fxchfa>&middot;</span> <a href="https://github.com/vcrosby22/cursor-knowledge" data-astro-cid-37fxchfa>Knowledge Base</a> <span class="footer-sep" data-astro-cid-37fxchfa>&middot;</span> <a href="/victoria-ai-blog/rss.xml" data-astro-cid-37fxchfa>RSS</a> </div> <p data-astro-cid-37fxchfa>&copy; 2026 Victoria Crosby. Built with Astro.</p> </div> </footer> </body></html> 