<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><link rel="canonical" href="https://vcrosby22.github.io/victoria-ai-blog/blog/nonprofit-full-stack-forms-donations-hipaa/"><link rel="icon" type="image/png" href="/victoria-ai-blog/images/blog-logo.png"><title>The Nonprofit Full-Stack Nobody Sees: Forms, Donations, CRM, and the HIPAA Line | Victoria's AI Blog</title><meta name="description" content="For Center X Equine Therapy, the invisible stack — Givebutter, Fillout, Airtable, Cloudflare, and a thoughtful HIPAA boundary — mattered just as much as the HTML."><meta property="og:type" content="website"><meta property="og:url" content="https://vcrosby22.github.io/victoria-ai-blog/blog/nonprofit-full-stack-forms-donations-hipaa/"><meta property="og:title" content="The Nonprofit Full-Stack Nobody Sees: Forms, Donations, CRM, and the HIPAA Line"><meta property="og:description" content="For Center X Equine Therapy, the invisible stack — Givebutter, Fillout, Airtable, Cloudflare, and a thoughtful HIPAA boundary — mattered just as much as the HTML."><meta property="og:image" content="https://vcrosby22.github.io/victoria-ai-blog/images/blog/nonprofit-full-stack-forms-donations-hipaa.png"><link rel="alternate" type="application/rss+xml" title="Victoria's AI Blog" href="/victoria-ai-blog/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><style>:root{--font-body: "Inter", system-ui, -apple-system, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", ui-monospace, monospace;--color-bg: #fafbfc;--color-bg-alt: #f1f3f5;--color-surface: #ffffff;--color-text: #2c3e50;--color-text-muted: #6b7d8e;--color-accent: #4a6274;--color-accent-hover: #3a4f63;--color-border: #dce3e8;--color-cat-ai: #5a7394;--color-cat-building: #4a8a8c;--color-cat-prodmgmt: #9a7b4f;--color-cat-projmgmt: #5a8a6e;--color-cat-tools: #8a6278;--max-width: 720px;--max-width-wide: 960px;--radius: 8px;--shadow-sm: 0 1px 2px rgba(0, 0, 0, .05);--shadow-md: 0 4px 12px rgba(0, 0, 0, .08)}@media(prefers-color-scheme:dark){:root{--color-bg: #1a2332;--color-bg-alt: #243040;--color-surface: #243040;--color-text: #d4dce4;--color-text-muted: #8a9baa;--color-accent: #7a98b6;--color-accent-hover: #9ab4cc;--color-border: #344455}}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.7;min-height:100vh}a{color:var(--color-accent);text-decoration:none;transition:color .15s ease}a:hover{color:var(--color-accent-hover)}img{max-width:100%;height:auto;border-radius:var(--radius)}code{font-family:var(--font-mono);font-size:.875em;background:var(--color-bg-alt);padding:.15em .4em;border-radius:4px}pre{font-family:var(--font-mono);font-size:.875rem;padding:1.25rem;border-radius:var(--radius);overflow-x:auto;margin:1.5rem 0}pre code{background:none;padding:0}h1,h2,h3,h4{line-height:1.3;font-weight:700}.prose{max-width:var(--max-width);margin:0 auto}.prose h1{font-size:2.25rem;margin:2rem 0 1rem}.prose h2{font-size:1.625rem;margin:2rem 0 .75rem}.prose h3{font-size:1.25rem;margin:1.5rem 0 .5rem}.prose p{margin-bottom:1.25rem}.prose ul,.prose ol{margin-bottom:1.25rem;padding-left:1.5rem}.prose li{margin-bottom:.35rem}.prose blockquote{border-left:3px solid var(--color-accent);padding:.75rem 1.25rem;margin:1.5rem 0;background:var(--color-bg-alt);border-radius:0 var(--radius) var(--radius) 0;color:var(--color-text-muted)}.prose hr{border:none;border-top:1px solid var(--color-border);margin:2rem 0}.site-header[data-astro-cid-37fxchfa]{border-bottom:1px solid var(--color-border);background:var(--color-surface);position:sticky;top:0;z-index:100;backdrop-filter:blur(12px);background:color-mix(in srgb,var(--color-surface) 85%,transparent)}.nav-container[data-astro-cid-37fxchfa]{max-width:var(--max-width-wide);margin:0 auto;padding:.875rem 1.5rem;display:flex;justify-content:space-between;align-items:center}.site-brand[data-astro-cid-37fxchfa]{display:flex;align-items:center;gap:.75rem;color:var(--color-text);font-weight:700;font-size:1.25rem}.site-brand[data-astro-cid-37fxchfa]:hover{color:var(--color-accent)}.brand-icon[data-astro-cid-37fxchfa]{width:2.75rem;height:2.75rem;border-radius:8px;object-fit:cover}.nav-links[data-astro-cid-37fxchfa]{display:flex;gap:1.75rem;font-size:.925rem;font-weight:500}.nav-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--color-text-muted);transition:color .15s ease}.nav-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{color:var(--color-accent)}main[data-astro-cid-37fxchfa]{min-height:calc(100vh - 10rem)}.site-footer[data-astro-cid-37fxchfa]{border-top:1px solid var(--color-border);margin-top:4rem}.footer-container[data-astro-cid-37fxchfa]{max-width:var(--max-width-wide);margin:0 auto;padding:1.5rem;text-align:center;font-size:.85rem;color:var(--color-text-muted)}.footer-links[data-astro-cid-37fxchfa]{display:flex;justify-content:center;align-items:center;gap:.5rem;margin-bottom:.5rem}.footer-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--color-text-muted);transition:color .15s ease}.footer-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{color:var(--color-accent)}.footer-sep[data-astro-cid-37fxchfa]{opacity:.35}@media(max-width:600px){.brand-text[data-astro-cid-37fxchfa]{display:none}.nav-links[data-astro-cid-37fxchfa]{gap:1rem}}
.category-badge[data-astro-cid-a4lqos7z]{display:inline-block;font-weight:600;border-radius:4px;white-space:nowrap;letter-spacing:.01em}.sm[data-astro-cid-a4lqos7z]{font-size:.75rem;padding:.15em .5em}.md[data-astro-cid-a4lqos7z]{font-size:.8rem;padding:.2em .6em}.cat-ai[data-astro-cid-a4lqos7z]{color:var(--color-cat-ai);background:color-mix(in srgb,var(--color-cat-ai) 12%,transparent)}.cat-building-products[data-astro-cid-a4lqos7z]{color:var(--color-cat-building);background:color-mix(in srgb,var(--color-cat-building) 12%,transparent)}.cat-product-management[data-astro-cid-a4lqos7z]{color:var(--color-cat-prodmgmt);background:color-mix(in srgb,var(--color-cat-prodmgmt) 12%,transparent)}.cat-project-management[data-astro-cid-a4lqos7z]{color:var(--color-cat-projmgmt);background:color-mix(in srgb,var(--color-cat-projmgmt) 12%,transparent)}.cat-tools-and-workflows[data-astro-cid-a4lqos7z]{color:var(--color-cat-tools);background:color-mix(in srgb,var(--color-cat-tools) 12%,transparent)}
.post-layout[data-astro-cid-bvzihdzo]{max-width:var(--max-width);margin:0 auto;padding:0 1.5rem}.hero-image[data-astro-cid-bvzihdzo]{margin:2rem -1.5rem 0}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;object-fit:cover;border-radius:0}.post-header[data-astro-cid-bvzihdzo]{padding:2.5rem 0 2rem;border-bottom:1px solid var(--color-border);margin-bottom:2rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.5rem;font-size:.875rem;color:var(--color-text-muted);margin-bottom:.75rem}.meta-sep[data-astro-cid-bvzihdzo]{opacity:.4}.updated[data-astro-cid-bvzihdzo]{font-style:italic}h1[data-astro-cid-bvzihdzo]{font-size:2.25rem;line-height:1.2;margin-bottom:.75rem;letter-spacing:-.025em}.post-description[data-astro-cid-bvzihdzo]{font-size:1.125rem;color:var(--color-text-muted);line-height:1.6}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.tag[data-astro-cid-bvzihdzo]{font-size:.8rem;color:var(--color-accent);background:color-mix(in srgb,var(--color-accent) 10%,transparent);padding:.2em .6em;border-radius:4px;font-weight:500}.post-content[data-astro-cid-bvzihdzo]{padding:1rem 0 2rem}.post-footer[data-astro-cid-bvzihdzo]{border-top:1px solid var(--color-border);padding:1.5rem 0;font-size:.925rem;font-weight:500}@media(max-width:600px){h1[data-astro-cid-bvzihdzo]{font-size:1.75rem}}
</style></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa> <nav class="nav-container" data-astro-cid-37fxchfa> <a href="/victoria-ai-blog/" class="site-brand" data-astro-cid-37fxchfa> <img src="/victoria-ai-blog/images/blog-logo.png" alt="V" class="brand-icon" data-astro-cid-37fxchfa> <span class="brand-text" data-astro-cid-37fxchfa>Victoria's AI Blog</span> </a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/victoria-ai-blog/" data-astro-cid-37fxchfa>Home</a> <a href="/victoria-ai-blog/about/" data-astro-cid-37fxchfa>About</a> <a href="/victoria-ai-blog/blog/" data-astro-cid-37fxchfa>All Posts</a> <a href="/victoria-ai-blog/rss.xml" class="rss-link" title="RSS Feed" data-astro-cid-37fxchfa>RSS</a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="post-layout" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/victoria-ai-blog/images/blog/nonprofit-full-stack-forms-donations-hipaa.png" alt="The Nonprofit Full-Stack Nobody Sees: Forms, Donations, CRM, and the HIPAA Line" data-astro-cid-bvzihdzo> </div> <div class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="category-badge cat-tools-and-workflows sm" data-astro-cid-a4lqos7z>Tools &amp; Workflows</span>  <span class="meta-sep" data-astro-cid-bvzihdzo>&middot;</span> <time datetime="2026-06-08T00:00:00.000Z"> 8 June 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>The Nonprofit Full-Stack Nobody Sees: Forms, Donations, CRM, and the HIPAA Line</h1> <p class="post-description" data-astro-cid-bvzihdzo>For Center X Equine Therapy, the invisible stack — Givebutter, Fillout, Airtable, Cloudflare, and a thoughtful HIPAA boundary — mattered just as much as the HTML.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>#nonprofit</span><span class="tag" data-astro-cid-bvzihdzo>#integrations</span><span class="tag" data-astro-cid-bvzihdzo>#forms</span><span class="tag" data-astro-cid-bvzihdzo>#donations</span><span class="tag" data-astro-cid-bvzihdzo>#hipaa</span><span class="tag" data-astro-cid-bvzihdzo>#full-stack</span> </div> </div> <div class="prose post-content" data-astro-cid-bvzihdzo>  <p>When people ask what I built for <a href="https://center-x-equine-therapy-site.pages.dev/programs">Center X Equine Therapy</a>, they often expect an answer like: HTML, CSS, Cloudflare Pages, Git.</p>
<p>That’s part of it. The other part is the tool chain that helps a real nonprofit actually run the site — donations that don’t quietly eat the budget, forms that feel professional, data that lands somewhere useful, and a clear line between public marketing and protected health information.</p>
<p>This is the full-stack work that doesn’t show up in a GitHub repo, but it does determine whether the site holds up once real people start using it.</p>
<h2 id="free-can-mean-different-things-on-different-tools">”Free” can mean different things on different tools</h2>
<p>Before the client demo, I pulled together recommendations by re-reading our own assessment docs and checking current pricing — keeping the reasoning in the repo, and verifying the numbers fresh.</p>
<h3 id="donations-givebutter">Donations: Givebutter</h3>
<p>Givebutter’s optional-donor-tip model can be genuinely free when tips are on: <strong>$0 platform fee + $0 processing</strong> (their guarantee covers the gap). With tips off, it shifts to a flat 3% plus card processing (~2.9% + 30¢). A free donor CRM is included.</p>
<p>For now, the site ships a high-fidelity donation mockup because the live embed is waiting on one thing: the client’s <strong>EIN</strong> for account setup. The UI is ready; the integration is waiting on paperwork, not code.</p>
<h3 id="forms-fillout-vs-jotform-vs-google-forms">Forms: Fillout vs Jotform vs Google Forms</h3>





















<table><thead><tr><th>Tool</th><th>Free tier reality</th></tr></thead><tbody><tr><td><strong>Fillout</strong></td><td>1,000 submissions/month, unlimited forms and users — workable for a small nonprofit</td></tr><tr><td><strong>Jotform</strong></td><td>5 forms, 100 submissions/month, 1 user, branding — fine for a demo, tight for production</td></tr><tr><td><strong>Google Forms</strong></td><td>Free and fast, but can feel out of place on a polished nonprofit site</td></tr></tbody></table>
<p>The stack I recommended: <strong>Fillout as the polished public front-end → Airtable as the structured back-end/CRM</strong>. Google Sheets works as a simpler fallback.</p>
<p>The framing that seemed to help in conversation: <strong>forms and Airtable are back-ends, not the front-end you ship.</strong> Families see Fillout embedded in a page that matches the site’s typography and colors. Staff see structured records with source tags.</p>
<h3 id="google-forms-vs-airtable--different-kinds-of-tools">Google Forms vs Airtable — different kinds of tools</h3>
<p>This comes up a lot. Google Forms is a form-to-Sheet builder. Airtable is a database with a basic form view. The choice depends on how you’ll follow up — not just which logo feels familiar.</p>
<h2 id="the-hipaa-line">The HIPAA line</h2>
<p>Center X offers therapy services, so HIPAA questions came up early — as they should.</p>
<p>The architecture we landed on:</p>
<ol>
<li><strong>Public website = marketing and fundraising.</strong> No PHI collection. Clear copy asking people not to submit medical details here.</li>
<li><strong>Waitlist form = swappable module.</strong> The current version collects non-clinical inquiry data. Future clinical intake would move to a HIPAA tool with a signed Business Associate Agreement (BAA).</li>
<li><strong>CRM data ≠ clinical records.</strong> Donor, sponsor, volunteer, and referral-partner relationships stay separate from treatment intake.</li>
</ol>
<p>HIPAA-compliant form vendors (Jotform HIPAA, IntakeQ, and others) exist on paid tiers with BAAs. We don’t need them on day one if the public boundary stays clean.</p>
<p>This helps avoid a common nonprofit trap: building a heavy compliance portal before you have a site people actually want to visit.</p>
<h2 id="hosting-domain-and-email">Hosting, domain, and email</h2>
<p><strong>Site hosting: Cloudflare Pages</strong> — free for this static build (unlimited requests, free SSL, generous build minutes). The site deploys from Git; moving to GoDaddy Website Builder would have meant rebuilding from scratch.</p>
<p><strong>Domain: GoDaddy registered, Cloudflare managed.</strong> Point nameservers at Cloudflare; Cloudflare handles DNS and CNAME to Pages. The permanent domain is <code>centerxequinetherapy.org</code> — parked at GoDaddy with no active MX records, so cutover felt low-risk.</p>
<p><strong>Email options we talked through with the client:</strong></p>
<ul>
<li>Cloudflare Email Routing — free forwarding to an existing inbox</li>
<li>Google Workspace for Nonprofits — free for verified 501(c)(3)s</li>
<li>Zoho Mail — free tier available</li>
</ul>
<p>Forwarding is the simplest path if they just need <code>info@</code> to land somewhere familiar.</p>
<h2 id="gotchas-that-only-show-up-on-a-real-phone">Gotchas that only show up on a real phone</h2>
<h3 id="mailto-isnt-always-a-reliable-primary-cta"><code>mailto:</code> isn’t always a reliable primary CTA</h3>
<p>The footer initially used <code>mailto:</code> for Program Edge contact. On my iPhone, tapping the email didn’t do anything — which makes sense in hindsight: mailto only opens a draft if a default mail client is registered. Webmail-only users and in-app browsers often get silence.</p>
<p>The pattern that worked better: <strong>primary CTA = real URL</strong> (<code>https://program-edge.com/contact</code>), with email as copy-able text and an optional mailto fallback.</p>
<h3 id="instagram-feeds-take-a-little-more-setup-now">Instagram feeds take a little more setup now</h3>
<p>Instagram retired its Basic Display API in December 2024. A live feed on the site now needs a third-party widget (we looked at <strong>Behold</strong>, which has a free tier), an Instagram Business or Creator account, and a one-time authorization. Facebook and YouTube icon links are straightforward — just URLs. The IG feed is waiting on account access.</p>
<h2 id="what-full-stack-meant-on-this-project">What full-stack meant on this project</h2>
<p>For Center X, full-stack included:</p>
<ul>
<li>Hand-built pages with accessibility and mobile-first layout</li>
<li>Third-party integrations chosen for total cost of ownership, not just feature lists</li>
<li>CRM-ready form structure before the CRM exists</li>
<li>A HIPAA boundary written into planning docs, rather than added after a compliance scare</li>
<li>Domain, hosting, and email treated as separate decisions with clear tradeoffs</li>
</ul>
<p>The code is what people see. The integrations are what help a small nonprofit keep the site running without calling a developer every time someone submits a waitlist form.</p>
<h2 id="what-id-do-differently">What I’d do differently</h2>
<p>I’d write the one-page “Tools &#x26; integration — client questions” doc before the demo, not after. Clients tend to remember the questions you ask together more than the spreadsheet you built a few days earlier.</p>
<p>I’d also like to publish a reusable nonprofit tool-stack cheatsheet — Givebutter fee models, Fillout vs Jotform caps, HIPAA boundary patterns — so the next healthcare-adjacent site doesn’t start from a blank page.</p>
<hr>
<p><em>The research and client story that led here: <a href="/victoria-ai-blog/blog/research-before-pixels-equine-therapy-client-site/">Research Before Pixels</a>. The studio site that embeds this build live: <a href="/victoria-ai-blog/blog/building-program-edge-studio-site/">Building Program Edge</a>.</em></p>  </div> <div class="post-footer" data-astro-cid-bvzihdzo> <a href="/victoria-ai-blog/blog/" data-astro-cid-bvzihdzo>&larr; Back to all posts</a> </div> </article>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-container" data-astro-cid-37fxchfa> <div class="footer-links" data-astro-cid-37fxchfa> <a href="https://github.com/vcrosby22" data-astro-cid-37fxchfa>GitHub</a> <span class="footer-sep" data-astro-cid-37fxchfa>&middot;</span> <a href="https://github.com/vcrosby22/cursor-knowledge" data-astro-cid-37fxchfa>Knowledge Base</a> <span class="footer-sep" data-astro-cid-37fxchfa>&middot;</span> <a href="/victoria-ai-blog/rss.xml" data-astro-cid-37fxchfa>RSS</a> </div> <p data-astro-cid-37fxchfa>&copy; 2026 Victoria Crosby. Built with Astro.</p> </div> </footer> </body></html> 