<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><link rel="canonical" href="https://vcrosby22.github.io/victoria-ai-blog/blog/attention-vs-context-engineering/"><link rel="icon" type="image/png" href="/victoria-ai-blog/images/blog-logo.png"><title>Attention Is All You Need — But It&#39;s Not All You Control | Victoria's AI Blog</title><meta name="description" content="The transformer paper told us how AI models think. Context engineering tells us what they see. These are two different layers of the same stack, and confusing them costs you."><meta property="og:type" content="website"><meta property="og:url" content="https://vcrosby22.github.io/victoria-ai-blog/blog/attention-vs-context-engineering/"><meta property="og:title" content="Attention Is All You Need — But It's Not All You Control"><meta property="og:description" content="The transformer paper told us how AI models think. Context engineering tells us what they see. These are two different layers of the same stack, and confusing them costs you."><meta property="og:image" content="https://vcrosby22.github.io/victoria-ai-blog/images/blog/attention-vs-context-engineering.png"><link rel="alternate" type="application/rss+xml" title="Victoria's AI Blog" href="/victoria-ai-blog/rss.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet"><style>:root{--font-body: "Inter", system-ui, -apple-system, sans-serif;--font-mono: "JetBrains Mono", "Fira Code", ui-monospace, monospace;--color-bg: #fafbfc;--color-bg-alt: #f1f3f5;--color-surface: #ffffff;--color-text: #2c3e50;--color-text-muted: #6b7d8e;--color-accent: #4a6274;--color-accent-hover: #3a4f63;--color-border: #dce3e8;--color-cat-ai: #5a7394;--color-cat-building: #4a8a8c;--color-cat-prodmgmt: #9a7b4f;--color-cat-projmgmt: #5a8a6e;--color-cat-tools: #8a6278;--max-width: 720px;--max-width-wide: 960px;--radius: 8px;--shadow-sm: 0 1px 2px rgba(0, 0, 0, .05);--shadow-md: 0 4px 12px rgba(0, 0, 0, .08)}@media(prefers-color-scheme:dark){:root{--color-bg: #1a2332;--color-bg-alt: #243040;--color-surface: #243040;--color-text: #d4dce4;--color-text-muted: #8a9baa;--color-accent: #7a98b6;--color-accent-hover: #9ab4cc;--color-border: #344455}}*,*:before,*:after{box-sizing:border-box;margin:0;padding:0}html{font-size:16px;scroll-behavior:smooth;-webkit-font-smoothing:antialiased}body{font-family:var(--font-body);color:var(--color-text);background:var(--color-bg);line-height:1.7;min-height:100vh}a{color:var(--color-accent);text-decoration:none;transition:color .15s ease}a:hover{color:var(--color-accent-hover)}img{max-width:100%;height:auto;border-radius:var(--radius)}code{font-family:var(--font-mono);font-size:.875em;background:var(--color-bg-alt);padding:.15em .4em;border-radius:4px}pre{font-family:var(--font-mono);font-size:.875rem;padding:1.25rem;border-radius:var(--radius);overflow-x:auto;margin:1.5rem 0}pre code{background:none;padding:0}h1,h2,h3,h4{line-height:1.3;font-weight:700}.prose{max-width:var(--max-width);margin:0 auto}.prose h1{font-size:2.25rem;margin:2rem 0 1rem}.prose h2{font-size:1.625rem;margin:2rem 0 .75rem}.prose h3{font-size:1.25rem;margin:1.5rem 0 .5rem}.prose p{margin-bottom:1.25rem}.prose ul,.prose ol{margin-bottom:1.25rem;padding-left:1.5rem}.prose li{margin-bottom:.35rem}.prose blockquote{border-left:3px solid var(--color-accent);padding:.75rem 1.25rem;margin:1.5rem 0;background:var(--color-bg-alt);border-radius:0 var(--radius) var(--radius) 0;color:var(--color-text-muted)}.prose hr{border:none;border-top:1px solid var(--color-border);margin:2rem 0}.site-header[data-astro-cid-37fxchfa]{border-bottom:1px solid var(--color-border);background:var(--color-surface);position:sticky;top:0;z-index:100;backdrop-filter:blur(12px);background:color-mix(in srgb,var(--color-surface) 85%,transparent)}.nav-container[data-astro-cid-37fxchfa]{max-width:var(--max-width-wide);margin:0 auto;padding:.875rem 1.5rem;display:flex;justify-content:space-between;align-items:center}.site-brand[data-astro-cid-37fxchfa]{display:flex;align-items:center;gap:.75rem;color:var(--color-text);font-weight:700;font-size:1.25rem}.site-brand[data-astro-cid-37fxchfa]:hover{color:var(--color-accent)}.brand-icon[data-astro-cid-37fxchfa]{width:2.75rem;height:2.75rem;border-radius:8px;object-fit:cover}.nav-links[data-astro-cid-37fxchfa]{display:flex;gap:1.75rem;font-size:.925rem;font-weight:500}.nav-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--color-text-muted);transition:color .15s ease}.nav-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{color:var(--color-accent)}main[data-astro-cid-37fxchfa]{min-height:calc(100vh - 10rem)}.site-footer[data-astro-cid-37fxchfa]{border-top:1px solid var(--color-border);margin-top:4rem}.footer-container[data-astro-cid-37fxchfa]{max-width:var(--max-width-wide);margin:0 auto;padding:1.5rem;text-align:center;font-size:.85rem;color:var(--color-text-muted)}.footer-links[data-astro-cid-37fxchfa]{display:flex;justify-content:center;align-items:center;gap:.5rem;margin-bottom:.5rem}.footer-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]{color:var(--color-text-muted);transition:color .15s ease}.footer-links[data-astro-cid-37fxchfa] a[data-astro-cid-37fxchfa]:hover{color:var(--color-accent)}.footer-sep[data-astro-cid-37fxchfa]{opacity:.35}@media(max-width:600px){.brand-text[data-astro-cid-37fxchfa]{display:none}.nav-links[data-astro-cid-37fxchfa]{gap:1rem}}
.category-badge[data-astro-cid-a4lqos7z]{display:inline-block;font-weight:600;border-radius:4px;white-space:nowrap;letter-spacing:.01em}.sm[data-astro-cid-a4lqos7z]{font-size:.75rem;padding:.15em .5em}.md[data-astro-cid-a4lqos7z]{font-size:.8rem;padding:.2em .6em}.cat-ai[data-astro-cid-a4lqos7z]{color:var(--color-cat-ai);background:color-mix(in srgb,var(--color-cat-ai) 12%,transparent)}.cat-building-products[data-astro-cid-a4lqos7z]{color:var(--color-cat-building);background:color-mix(in srgb,var(--color-cat-building) 12%,transparent)}.cat-product-management[data-astro-cid-a4lqos7z]{color:var(--color-cat-prodmgmt);background:color-mix(in srgb,var(--color-cat-prodmgmt) 12%,transparent)}.cat-project-management[data-astro-cid-a4lqos7z]{color:var(--color-cat-projmgmt);background:color-mix(in srgb,var(--color-cat-projmgmt) 12%,transparent)}.cat-tools-and-workflows[data-astro-cid-a4lqos7z]{color:var(--color-cat-tools);background:color-mix(in srgb,var(--color-cat-tools) 12%,transparent)}
.post-layout[data-astro-cid-bvzihdzo]{max-width:var(--max-width);margin:0 auto;padding:0 1.5rem}.hero-image[data-astro-cid-bvzihdzo]{margin:2rem -1.5rem 0}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{width:100%;max-height:400px;object-fit:cover;border-radius:0}.post-header[data-astro-cid-bvzihdzo]{padding:2.5rem 0 2rem;border-bottom:1px solid var(--color-border);margin-bottom:2rem}.post-meta[data-astro-cid-bvzihdzo]{display:flex;align-items:center;gap:.5rem;font-size:.875rem;color:var(--color-text-muted);margin-bottom:.75rem}.meta-sep[data-astro-cid-bvzihdzo]{opacity:.4}.updated[data-astro-cid-bvzihdzo]{font-style:italic}h1[data-astro-cid-bvzihdzo]{font-size:2.25rem;line-height:1.2;margin-bottom:.75rem;letter-spacing:-.025em}.post-description[data-astro-cid-bvzihdzo]{font-size:1.125rem;color:var(--color-text-muted);line-height:1.6}.post-tags[data-astro-cid-bvzihdzo]{display:flex;flex-wrap:wrap;gap:.5rem;margin-top:1rem}.tag[data-astro-cid-bvzihdzo]{font-size:.8rem;color:var(--color-accent);background:color-mix(in srgb,var(--color-accent) 10%,transparent);padding:.2em .6em;border-radius:4px;font-weight:500}.post-content[data-astro-cid-bvzihdzo]{padding:1rem 0 2rem}.post-footer[data-astro-cid-bvzihdzo]{border-top:1px solid var(--color-border);padding:1.5rem 0;font-size:.925rem;font-weight:500}@media(max-width:600px){h1[data-astro-cid-bvzihdzo]{font-size:1.75rem}}
</style></head> <body data-astro-cid-37fxchfa> <header class="site-header" data-astro-cid-37fxchfa> <nav class="nav-container" data-astro-cid-37fxchfa> <a href="/victoria-ai-blog/" class="site-brand" data-astro-cid-37fxchfa> <img src="/victoria-ai-blog/images/blog-logo.png" alt="V" class="brand-icon" data-astro-cid-37fxchfa> <span class="brand-text" data-astro-cid-37fxchfa>Victoria's AI Blog</span> </a> <div class="nav-links" data-astro-cid-37fxchfa> <a href="/victoria-ai-blog/" data-astro-cid-37fxchfa>Home</a> <a href="/victoria-ai-blog/about/" data-astro-cid-37fxchfa>About</a> <a href="/victoria-ai-blog/blog/" data-astro-cid-37fxchfa>All Posts</a> <a href="/victoria-ai-blog/rss.xml" class="rss-link" title="RSS Feed" data-astro-cid-37fxchfa>RSS</a> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <article class="post-layout" data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img src="/victoria-ai-blog/images/blog/attention-vs-context-engineering.png" alt="Attention Is All You Need — But It's Not All You Control" data-astro-cid-bvzihdzo> </div> <div class="post-header" data-astro-cid-bvzihdzo> <div class="post-meta" data-astro-cid-bvzihdzo> <span class="category-badge cat-ai sm" data-astro-cid-a4lqos7z>AI &amp; LLMs</span>  <span class="meta-sep" data-astro-cid-bvzihdzo>&middot;</span> <time datetime="2026-03-30T00:00:00.000Z"> 29 March 2026 </time>  </div> <h1 data-astro-cid-bvzihdzo>Attention Is All You Need — But It&#39;s Not All You Control</h1> <p class="post-description" data-astro-cid-bvzihdzo>The transformer paper told us how AI models think. Context engineering tells us what they see. These are two different layers of the same stack, and confusing them costs you.</p> <div class="post-tags" data-astro-cid-bvzihdzo> <span class="tag" data-astro-cid-bvzihdzo>#context-engineering</span><span class="tag" data-astro-cid-bvzihdzo>#transformers</span><span class="tag" data-astro-cid-bvzihdzo>#llm</span><span class="tag" data-astro-cid-bvzihdzo>#agents</span><span class="tag" data-astro-cid-bvzihdzo>#architecture</span> </div> </div> <div class="prose post-content" data-astro-cid-bvzihdzo>  <p>There’s a phrase that’s been floating around since 2017: <strong>“Attention is all you need.”</strong> It comes from the paper that started everything — the Google research team’s transformer architecture that replaced every previous approach to language AI and became the foundation of ChatGPT, Claude, Gemini, and every other model you’re using right now.</p>
<p>Then there’s a newer phrase gaining traction: <strong>“context engineering.”</strong> Andrej Karpathy called it “the delicate art and science of filling the context window with just the right information for the next step.” Shopify’s CEO Tobi Lutke called it “the art of providing all the context for the task to be plausibly solvable by the LLM.”</p>
<p>These sound like they’re about the same thing. They’re not. And if you’re building with AI agents — not just chatting with them, but building real systems — confusing them will cost you time, money, and accuracy.</p>
<h2 id="two-layers-one-stack">Two layers, one stack</h2>
<p>Here’s the simplest way I can put it:</p>
<p><strong>Attention is how the model thinks.</strong> It’s the internal mechanism — the engine under the hood — that determines how the model processes whatever information it receives. You don’t control it. You didn’t build it. It was designed by researchers at Google, Anthropic, OpenAI, and DeepMind and baked into the model weights during training.</p>
<p><strong>Context engineering is what the model sees.</strong> It’s the external discipline of designing, selecting, and arranging the information that gets fed into that engine. You control all of it. Every system prompt, every retrieved document, every tool description, every piece of conversation history — that’s your context pipeline, and how well you design it determines whether the model’s attention has anything useful to work with.</p>
<p>One is architecture. The other is information design. They’re two different layers of the same stack.</p>
<h2 id="what-attention-actually-does">What “attention” actually does</h2>
<p>Before 2017, language models processed words one at a time, in sequence. If you wanted the model to connect the word “bank” in sentence 1 to “deposit” in sentence 47, it had to carry that signal through every intervening step — and the signal degraded along the way. Long-range connections were fragile.</p>
<p>The transformer changed this with <strong>self-attention</strong>: every token can directly “look at” every other token and decide how much to care about it. The word “bank” doesn’t need to pass a signal through 46 sentences. It directly attends to “deposit” — and to every other token in the input — in parallel.</p>
<p>That’s what “attention is all you need” means. The researchers showed you could throw away the sequential processing entirely and replace it with this single mechanism: tokens attending to tokens. Multi-head attention lets the model learn different types of relationships simultaneously — one head might track syntax, another might track meaning, another might track co-reference across paragraphs.</p>
<p>The result is the architecture behind every frontier model. GPT-4, Claude, Gemini, Llama — they’re all transformers. They all use attention. The differences between them are in scale, training data, and post-training alignment — not in the fundamental mechanism.</p>
<p><strong>The key point: you don’t touch this.</strong> When you use Claude or GPT-4, the attention mechanism is fixed. The weights are set. The architecture is done. You can’t make the model “pay more attention” to something by wanting it to. You can only change <strong>what’s in front of it</strong> — which is where context engineering begins.</p>
<h2 id="what-context-engineering-actually-does">What “context engineering” actually does</h2>
<p>Context engineering is the discipline of designing what the model sees before it generates a response. If attention is the engine, context engineering is choosing what fuel to put in and how to arrange it.</p>
<p>A model’s context window has at least eight components:</p>
<ol>
<li><strong>System prompt</strong> — identity, role, constraints, reasoning behavior</li>
<li><strong>Conversation history</strong> — prior turns in the current session</li>
<li><strong>Retrieved documents</strong> — chunks pulled from external knowledge (RAG)</li>
<li><strong>Tool descriptions</strong> — schemas for available tools and APIs</li>
<li><strong>Few-shot examples</strong> — input-output pairs that demonstrate desired behavior</li>
<li><strong>Memory</strong> — facts persisted across sessions</li>
<li><strong>Metadata</strong> — timestamps, user info, session state</li>
<li><strong>User message</strong> — the actual prompt</li>
</ol>
<p>Most people optimize only component 8 — the prompt. That’s prompt engineering. Context engineering is optimizing all eight, because the model’s attention doesn’t distinguish between them. It processes the entire window as one sequence of tokens. A poorly written system prompt eats the same attention budget as a carefully tuned one. A wall of irrelevant retrieved documents dilutes the signal that matters.</p>
<p>A February 2026 peer-reviewed study across 9,649 experiments confirmed what practitioners already suspected: <strong>context quality matters more than prompt phrasing</strong> for frontier models. You can perfect your prompt all day. If the surrounding context is noise, the model’s attention is spent processing noise.</p>
<h2 id="where-the-two-layers-meet">Where the two layers meet</h2>
<p>There’s a specific place where attention and context engineering collide, and it’s the most practical insight in all of this: <strong>the U-shaped attention curve.</strong></p>
<p>Researchers at Stanford (Liu et al., 2023) documented that LLMs pay disproportionate attention to information at the <strong>beginning and end</strong> of the context window. Information buried in the middle gets significantly less weight. They called the paper “Lost in the Middle.”</p>
<p>This is an attention behavior — it’s how the model’s internal mechanism distributes its processing across the token sequence. But the practical response is a context engineering decision: <strong>put your most critical instructions at the start. Put your most critical user context at the end. Don’t bury key facts in the middle of a long document dump.</strong></p>
<p>That’s the handshake between the two layers. You can’t change the attention curve. You can design your context to work with it instead of against it.</p>
<p>Another collision point: <strong>effective vs. advertised context length.</strong> Models advertise windows of 128K, 200K, even 2 million tokens. But empirical research consistently shows degradation well before the published limit. The attention mechanism doesn’t fall off a cliff — it degrades gradually, losing retrieval accuracy as the window fills. Context engineering responds to this by keeping the active context lean: load what’s needed, summarize what’s old, compress what’s verbose, and don’t treat the advertised limit as an operating target.</p>
<h2 id="why-this-distinction-matters-in-practice">Why this distinction matters in practice</h2>
<p>If you’re building with AI agents, confusing these two layers leads to specific, expensive mistakes:</p>
<p><strong>Mistake 1: “The model should just pay attention to what matters.”</strong> It can’t choose. Attention distributes across whatever you put in the window. If you dump 50 loosely relevant documents into the context and hope the model figures out which 3 matter, you’re asking the attention mechanism to do context engineering’s job. It won’t. A well-ranked top-5 chunk set outperforms a dump of 50 every time.</p>
<p><strong>Mistake 2: “My prompt is good enough — the model is just bad.”</strong> Maybe. But more likely, the 7 other context components are working against you. Your system prompt contradicts your few-shot examples. Your retrieved documents are stale. Your conversation history is 30 turns of irrelevant back-and-forth eating tokens. The model’s attention is fine — it’s processing exactly what you gave it.</p>
<p><strong>Mistake 3: “I need a bigger context window.”</strong> Sometimes. But a bigger window with the same noisy context just gives the model more noise to attend to. Anthropic’s research shows that structured context reduces hallucination rates by over 40%. The fix isn’t more space — it’s better curation of what goes in.</p>
<p><strong>Mistake 4: “I’ll just use RAG — retrieval solves everything.”</strong> RAG is one of eight context components. If your retrieval is returning 20 chunks when 3 would do, or if the chunks aren’t reranked for relevance, you’re creating a context engineering problem that no amount of attention can fix. Retrieval quality beats retrieval volume.</p>
<h2 id="what-you-control-and-what-you-dont">What you control and what you don’t</h2>








































<table><thead><tr><th></th><th>Attention</th><th>Context engineering</th></tr></thead><tbody><tr><td><strong>What it is</strong></td><td>Internal mechanism — how the model weighs relationships between tokens</td><td>External discipline — what information the model sees at inference time</td></tr><tr><td><strong>Who controls it</strong></td><td>Model architects at research labs</td><td>You</td></tr><tr><td><strong>When it’s set</strong></td><td>Training time</td><td>Every single request</td></tr><tr><td><strong>Your lever</strong></td><td>None (it’s baked into the weights)</td><td>System prompt, RAG pipeline, memory, tools, history, metadata</td></tr><tr><td><strong>Failure mode</strong></td><td>Can’t fix — it’s the model’s architecture</td><td>Can fix — redesign your context pipeline</td></tr><tr><td><strong>Analogy</strong></td><td>How a brain processes what it sees</td><td>What briefing packet you put on someone’s desk</td></tr></tbody></table>
<p>The liberating thing about this distinction: almost everything that goes wrong in AI-assisted work is a context engineering problem, not an attention problem. And context engineering is entirely in your hands.</p>
<h2 id="what-this-looks-like-in-my-workspace">What this looks like in my workspace</h2>
<p>I work in Cursor with an AI agent every day, building real software. My workspace has 17 always-on rules, 11 skills, 7 slash commands, daily journal entries, session handoff files, and an agent accomplishment log. Every single one of these is a context engineering artifact.</p>
<p>My <code>activeContext.md</code> tells the agent where we left off — that’s <strong>short-term memory</strong> injected into the context window. My <code>.cursor/rules/</code> folder contains persistent instructions — that’s the <strong>system prompt layer</strong>. My <code>cursor-knowledge/</code> directory is <strong>long-term memory</strong> available for retrieval. My skills and commands are <strong>tool descriptions</strong> that load on demand.</p>
<p>None of this changes how the model’s attention works. All of it changes what the attention has to work with. And the difference between a first-turn response that nails it and one that asks me to re-explain everything is almost always a context engineering difference, not a model capability difference.</p>
<p>I’ve been doing context engineering for weeks without calling it that. The discipline just gave it a name and a science.</p>
<h2 id="the-real-insight">The real insight</h2>
<p>“Attention is all you need” was a statement about model architecture. It was true in 2017 and it’s true now — the attention mechanism is the foundation of everything.</p>
<p>But for practitioners — people building with these models, not building the models themselves — the operational truth is different: <strong>context is all you control.</strong></p>
<p>You can’t retrain the model. You can’t rewire the attention heads. You can’t change how it distributes processing across the token sequence. What you can do is design what it sees. And that design — the curation, compression, sequencing, and timing of information — is what determines whether the model’s extraordinary attention mechanism works for you or wastes itself on noise.</p>
<p>The transformer paper told us how AI thinks. Context engineering tells us what to put in front of it. If you’re only thinking about one of these layers, you’re leaving performance on the table.</p>
<hr>
<p><em>Context engineering is a thread running through most of what I write about. For how I set up my workspace to manage context: <a href="/victoria-ai-blog/blog/building-with-ai-agents/">Building With AI Agents</a>. Questions? <a href="/victoria-ai-blog/about/">Get in touch</a>.</em></p>  </div> <div class="post-footer" data-astro-cid-bvzihdzo> <a href="/victoria-ai-blog/blog/" data-astro-cid-bvzihdzo>&larr; Back to all posts</a> </div> </article>  </main> <footer class="site-footer" data-astro-cid-37fxchfa> <div class="footer-container" data-astro-cid-37fxchfa> <div class="footer-links" data-astro-cid-37fxchfa> <a href="https://github.com/vcrosby22" data-astro-cid-37fxchfa>GitHub</a> <span class="footer-sep" data-astro-cid-37fxchfa>&middot;</span> <a href="https://github.com/vcrosby22/cursor-knowledge" data-astro-cid-37fxchfa>Knowledge Base</a> <span class="footer-sep" data-astro-cid-37fxchfa>&middot;</span> <a href="/victoria-ai-blog/rss.xml" data-astro-cid-37fxchfa>RSS</a> </div> <p data-astro-cid-37fxchfa>&copy; 2026 Victoria Crosby. Built with Astro.</p> </div> </footer> </body></html> 